# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/ubuntu/Tutorials/poky-zeus-22.0.2/meta \
  /home/ubuntu/Tutorials/poky-zeus-22.0.2/meta-poky \
  /home/ubuntu/Tutorials/poky-zeus-22.0.2/meta-yocto-bsp \
  ${TOPDIR}/meta-pscg \
  "
